<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<script src="scripts/modelUsingPrototype.js">
	
</script>
<script src="scripts/controller.js">
	
</script>
<script src="scripts/view.js">
	
</script>
</head>
<body>
	<div id="accountsList"></div>
	<div id="message"></div>
	<form action="#" onsubmit="submitAccount(this);return false;">
		<div id="actionBar">
			<input type="submit" value="Submit" />
		</div>
		<div id="accountFormDiv">
			<div id="formFields">
				<div class="fieldRow">
					<span class="fieldLabel">Account Number</span> <span
						class="fieldInput"><input type="text"
						title="Account number" name="accountNumber" /></span>
				</div>
				<div class="fieldRow">
					<span class="fieldLabel">PAN</span> <span class="fieldInput"><input
						type="text" title="PAN" name="pan" /></span>
				</div>
			</div>
		</div>
	</form>
</body>
<script>
	(function() {
		AccountService();
		accountService
				.load(function() {
					var accountsView = new AccountsView(accountService,
							"accountsList");
					accountsView.buildView();
				});
	})();
	function submitAccount(form) {
		console.log(form["accountNumber"].value);
		console.log(form["pan"].value);
		
		var sa = new SavingsAccount(form["accountNumber"].value, "Hardcoded Name", 
				form["pan"].value);
		accountService.add(sa, function() {
				console.log("Account added successfully");
				document.getElementById("message").innerHTML = "Account added successfully";
			}
		);
	}
	function geo_success(position) {
		  console.log("LAT:" + position.coords.latitude, "LONG:" + position.coords.longitude);
		}

		function geo_error() {
		  alert("Sorry, no position available.");
		}

		var geo_options = {
		  enableHighAccuracy: true, 
		  maximumAge        : 30000, 
		  timeout           : 27000
		};

		var wpid = navigator.geolocation.watchPosition(geo_success, geo_error, geo_options);
</script>
</html>