body { background: #222; color: #FFF; font-family: Helvetica, Arial; font-size: 16px; }
textarea, #pre { font-size: 20px; width: 100%; height: 425px; font-family: Monaco, Courier New; background: #000; color: #FFF; overflow: auto; margin: 0; border: 0; padding: 0 0 0 5px; }
#container, #pre { /*position: absolute; top: 30px; */width: 100%; }
textarea { z-index: 1; }
/*#pre { z-index: 2; }*/
#area { position: absolute; top: 50px; left: 1%; width: 98%; }
h3 { font-size: 24px; }
h3.large { position: absolute; top: 45%; left: 0; width: 100%; font-size: 48px; text-align: center; }
div.buttons { position: absolute; top: -35px; right: 5px; }
input.run { font-weight: bold; }
a { color: #EEE; text-decoration: none; border-bottom: 1px solid #EEE; }
.FAIL b, .ERROR b { color: red; /* #990066 */ }
.PASS b { color: #73C836; }
#results { line-height: 1.3em; font-size: 18px; background: #222; z-index: 10; }
.bullets-level1{line-height:1.8em;}
.bullets-level1 li{font-size: 1.5em;}
.bullets-level2{line-height:1.3em;}
.bullets-level2 li{font-size: 0.8em;}
code{color:green;}